<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ghannam/Documents/mazeGame/mazeGame/Content/font.spritefont</SourceFile>
  <SourceTime>2015-09-16T21:42:10+02:00</SourceTime>
  <DestFile>C:/Users/Ghannam/Documents/mazeGame/mazeGame/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2016-01-26T15:11:11.3227237+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-01-09T03:35:18+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-01-09T03:35:18+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>