<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ghannam/Documents/mazeGame/mazeGame/Content/steps.mp3</SourceFile>
  <SourceTime>2016-01-21T19:30:58.9097715+02:00</SourceTime>
  <DestFile>C:/Users/Ghannam/Documents/mazeGame/mazeGame/Content/bin/Windows/steps.xnb</DestFile>
  <DestTime>2016-01-26T20:38:48.3860535+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-01-09T03:35:18+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-01-09T03:35:18+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Ghannam/Documents/mazeGame/mazeGame/Content/bin/Windows/steps.wma</string>
  </BuildOutput>
</PipelineBuildEvent>